.bl-hd{
	width: 100%;
	height: 120px;
	background: #fff;
	.m-ctbox{
		width: 1000px;
		margin: 0 auto;
		overflow: hidden;
		.u-logo a{
			float: left;
			margin-top: 35px;
			text-align: center;
		}
		.u-logo a>img{
			width: 50%;
		}
		.u-sch{
			float: left;
			height:50px;
			line-height:50px;
			margin: 35px 0 0 20px;
			input{
				height:30px;
				border:none;
				border-bottom:1px solid #000;
			}
			button{
				height:30px;
				padding: 0 10px;
				border:none;
			}
		}
	}
}
.bl-bd{
	width: 100%;
	padding-top: 60px;
	background: #F4F8F9;
	overflow: hidden;
	.m-ct-box{
		width: 1000px;
		margin: 0 auto;
		overflow: hidden;
		.m-ct{
			float: left;
			width: 750px;
		}
		.m-sidebar{
			float: right;
			width: 200px;
			h4{
				height: 40px;
			    line-height: 40px;
			    color: #FF3344;
			}
			>div{
				margin-bottom: 30px;
			}
			.m-categ{
				font-size: 14px;
			    color: #FF3344;
				li{
					height: 40px;
			    	line-height: 40px;
					color: #99A8AC;
					border-bottom: solid 1px #E4EAEC;
					cursor: pointer;
					a{
						color: #99A8AC;
					}
				}
			}
			.m-tags{
				a{
					float: left;
					height: 18px;
					line-height: 16px;
					padding: 0 5px;
					margin: 0 5px 5px 0;
					border-radius: 3px;
					font-size: 12px;
					color: #99A8AC;
					background: #E4EAEC;
					cursor: pointer;
				}
			}
		}
	}
	.u-page{
		width: 650px;
		margin: 0 auto 50px;
		padding:0 250px 0 100px;
		overflow: hidden;
		button{
			display: block;
			width: 70px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #333;
			font-size: 16px;
			color: #fff;
			border:none;
		}
	}
}
.bl-ft{
	width: 100%;
	height: 160px;
	background: rgba(0,0,0,0.6);
}
//首页
.m-index{
	li{
		margin-bottom: 50px;
		overflow: hidden;
	}
	.u-date{
		float: left;
		width: 90px;
		border-top: solid 5px #00E7A9;
		padding: 35px 0;
		background-color: white;
		text-align: center;
		p{
			font-size: 20px;
			color: #3E3E3E;
		}
		span{
			font-size: 14px;
			color: #99A8AC;
		}
	}
	.u-article{
		float: right;
		width: 650px;
		background: #fff;
		h1,h2,h3,h4,h5,h6{//列表页的文章简介字体都是一样的
			font-size: 100%;
		}
		>a{
			display: block;
			width: 100%;
			height: 280px;
			line-height: 280px;
			text-align: center;
			background: #E9FFEB;
			img{
				width: 100%;  
			    height: auto;  
			    max-width: 100%;  
			    max-height: 100%;	
				vertical-align: middle;
			}
		}
		.u-txt{
			padding: 30px 30px 40px;
			color: #99A8AC;
			>h2{
				margin: 20px 0 10px;
				font-size: 30px;
				font-weight: normal;
				a{
					color: #000;
				}
			}
			>div{
				a{
					color: #D8C000;
				}
				overflow: hidden;
			}
		}
	}
}
//详情页
.m-detail{
	.m-top{
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
		.u-pic{
			float: left;
			width:90px;
			height:90px;
			border-top: 5px solid #FF3344;
			margin-right: 20px;
			background: #fff;
		}
		.u-title{
			float: left;
			color: #99A8AC;
			h1{
				font-size:28px;
				font-weight: normal;
			}
			span{
				font-size:12px;
			}
		}
		.u-read{
			position: absolute;
			top:0;
			right:0;
			padding:0 3px;
			border-radius:3px;
			background-color: #FF3344;
			font-size:14px;
			color: #fff;
		}
	}
	.m-text{
		width:690px;
		min-height: 360px;
		padding: 40px 30px;
		margin-bottom: 28px;
		background: #fff;
		pre>code{//hack的写法，highlight的主题背景无法生效，就直接在这里写死一个样式。
			display: block;
		    overflow-x: auto;
		    background: #2d2d2d;
		    color: #cccccc;
		    padding: 0.5em;
		    margin: 0.5em 0;
		    border-radius: 4px;
		}
	}
	.m-note{
		padding:30px 0;
		overflow: hidden;
		color: #99A8AC;
		font-size:16px;
		.btn-prev{
			float: left;
		}
		.btn-next{
			float: right;
		}
		a{
			font-size:14px;
			color: #99A8AC;
			&:hover{
				color:#FF3344;
			}
		}
	}
}