/*reset*/
body,textarea,input,button,select,keygen,legend{ font: 14px/1.5 "Microsoft YaHei",arial,"Open Sans","Hiragino Sans GB","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif,tahoma,"Hiragino Sans GB";color:#333;background:#fff;}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;outline:none;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;overflow:hidden;word-break:break-all;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
ul,li{list-style:none;}
small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
del,ins,u,s,a,a:hover{text-decoration:none;}
html,body {
  height: 100%;
}
/*公共页脚*/
.xx-m-footer{
	background: #292929;
	.row{
		padding-top: 2em;
	}
	h6{
		
		font-weight: bold;
		font-size: 1.2em;
	}
	h6,a,p{
		line-height: 2em;
		color: #f1f1f1;
	}
	a{
		display: block;
		&:hover{
			text-decoration: underline;
			color: #fff;
		}
	}
	.xx-u-contact{
		min-width: 170px;
	}
	.xx-copyright{
		margin: 1em 0;
	}
}
/*首页自定义样式*/
.xx-page-index{
	height: 100%;
	min-height: 100%;
	background: #eee;
	.xx-header{
		position: relative;
		max-width: 1200px;
		height: 70%;
		min-height: 70%;
		margin:0 auto;
		background-attachment: fixed;
		.container{
			z-index: 0;
			position: fixed;
			top: 48px;
			/*left: 0;*/ /*加上的话，fixed会定位到最左边*/
		}
		.xx-portrait{
			margin: 0 auto;
		}
	}
	.xx-img-container,.xx-blog-container{
		position: relative;
		z-index: 1;
		background: #fff;
		font-size: inherit;
		text-align: center;
		h1{
			padding: 0.6em 0 0;
			text-align: center;
			small{
				font-size: 0.5em;
			}
		}
	}
	.xx-img-container{
		margin-bottom: 20px;
	}
	.xx-blog-container>div{
		max-width: 1200px;
		margin: 0 auto;
	}
	.xx-img-list{
		margin-top: 10px;
		font-size: 0;/*取消li之间的间隙*/
		>li{
			display: inline-block;/*为了让不定数量的li自动居中*/
			float: none;
			height: 250px;
		    line-height: 250px;
		    padding: 0;
		    background-color: #73F6C2;
		    background-position: center center;
		    -webkit-background-size: cover;
		    background-size: cover;
		    text-align: center;
			img{
				position: absolute;
		        top: 50%;
		        left: 50%;
		        transform:translate(-50%,-50%);
		        width: auto;  
		        height: auto;  
		        max-width: 100%;  
		        max-height: 100%;
		        z-index: 1;
			}
			div.xx-u-panel{
				position: absolute;
				bottom:0;
				left: 0;
				width: 100%;
				opacity: 0.7;
				text-align: center;
				z-index: 2;
				overflow: hidden;
				font-size: 14px;
				p{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					width: 20%;
					height: 20%;
					line-height: 200%;
					border: 2px solid #fff;
					color: #fff;
					font-size: 1.2em;
				}
			}
		}
	}
	.xx-blog-list{
		margin: 20px 0;
		>li{
			position: relative;
			padding: 15px 5px 10px;
			text-align: left;
		    >a{
		    	display: block;
		    	font-size: 20px;
		    }
		    div{
		    	height: 110px;
		    	color: #777;
		    	font-size: 14px;
		    }
		    span{
		    	display: block;
		    	color: #999;
		    	text-align: right;
		    }
		}
	}
}
/*blog自定义样式*/
.xx-page-blog{/*公共*/
	position: relative;
	.xx-m-header{
		background-color: #00A5FF;
		color: #fff;
		.xx-pc-hd{
			height: 150px;
			padding: 50px 0 0 50px;
		}
		.xx-mb-hd{
			position: relative;
			text-align: center;
			h2{
				height: 40px;
				line-height: 40px;
				font-size: 20px;
			}
			i{
				position: absolute;
				top: 10px;
				left: 10px;
			}
		}
	}
	.xx-u-bc{
		width: inherit;
		background-color: #f5f5f5;
		.breadcrumb{
			max-width: 970px;
			margin: 0 auto 10px;
		}
		&>.breadcrumb:before{
			content:'位置: ';
			color: #777;
			margin-right: 10px;
		};
	}
	/*主体部分侧边栏*/
	.xx-page-main{
		max-width: 970px;
		padding: 0;
		.xx-m-sidemain{
			float: left;
			.panel{
				width: 94%;
				padding: 0;
				border-radius: 0;
				.panel-heading{
					background-color: #ACFFF1;
				}
			}
		}
	}
	.xx-m-mobile-sidebar{
		z-index: 4;
		position: fixed;
		top: 0;
		left: -60%;
		width: 60%;
		height: 100%;
		padding: 0;
		background-color: #00A5FF;
		.xx-u-brief{
			padding: 20px 0 0 20px;
			color: #fff;
			h2{
				font-size: 1.6em;
			}
			span{
				font-size: 0.8em;
			}
		}
		.panel{
			margin-top: 3em;
			border-radius: 0;
			border:none!important;
		}
		transition: all 0.2s ease-out;
	}
	.xx-u-mask{
		position: fixed;
		top:0;
		left: 0;
		z-index: 3;
		background-color: rgba(0,0,0,0.2);
		width: 100%;
		height: 100%;
	}
	/*blog列表页*/
	.xx-m-article{
		float: right;
		margin-bottom: 30px;
		article{
		}
		hr{
			margin: 30px auto;
			width: 30%;
			background-color: #ccc;
		}
		.xx-u-ttpic{
			display: block;
			width: 100%;
			height: 14em;
			background-color: #eee;
			background-position: center center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.xx-m-txt{
			margin-top: 20px;
			color: #555;
			h2{
				font-size: 1.6em;
			}
			a{
				color: inherit;
			}
			p>a{
				color: #D8C000;
			}
		}
		/*分页*/
		.xx-u-page li>button{
		    display: inline-block;
		    padding: 5px 14px;
		    background-color: #fff;
		    border: 1px solid #ddd;
		    border-radius: 15px;
		    color: #337ab7;
		}
	}
	/*blog详情页*/
	.xx-m-artDetail{
		float: right;
		box-shadow: 0px 2px 2px 2px #eee;
		.blog-header {
		  padding-top: 20px;
		  padding-bottom: 20px;
		}
		.blog-post-title {
		  margin-bottom: 5px;
		  font-size: 2.6em;
		}
		.blog-post-meta {
		  margin-bottom: 20px;
		  color: #999;
		}
		.xx-u-text {
			font-size: 14px;
			color: #555;
			line-height: 1.8em;
			>p{
				text-indent: 1.6em;
			}
			h1{
				font-size: 1.6em;
				font-weight: bold;
				margin: 0.4em 0;
			}
			h2{
				margin: 0.4em 0;
				font-size: 1.2em;
				font-weight: bold;
			}
		  	blockquote{
		  		padding: 10px 14px;
				margin: 0.6em 0px;
				border-left: 5px solid rgb(238,238,238);
				word-wrap: break-word;
				font-size: 14px;
		  	}
		}
	}
}