/*布局*/
.g-hd{
	position: fixed;
	top:0;
	width: 100%;
	height: 70px;
	background: rgba(0,0,0,0.7);
}
.g-bd.gallery{
	.m-banner{
		width: 100%;
		height: 500px;
		background-size: cover;
		background-position: center 50%;
	}
	.m-box{
		width: 96%;
		padding: 30px;
		margin: 30px auto;
	}
	.m-row{
		width: 100%;
		height: 280px;
		margin: 10px 0;
		background: #77F9D8;
		>img{
			height: 100%;
		}
	}
}