.h5-hd{
	width: 100%;
	height: 200px;
	background: #AEF0F2;
}
.h5-bd{
	width: 1080px;
	min-height: 650px;
	margin: 0 auto;
	.h5-list{
		overflow: hidden;
		padding: 10px;
		.list-item{
			float: left;
			width: 180px;
			height: 292px;
			padding: 10px;
			transition:all .4s linear;
			&:hover{
				box-shadow: 0 0 10px 1px #D3D3D3;
				cursor: pointer;
				.it-desc{
					bottom: 0;
				}
			}
			.it-ct{
				position: relative;
				width: 180px;
				height: 292px;
				overflow: hidden;
				span{
					display: block;
					width:100%;
					height:100%;
				}
			}
			.it-desc{
				position: absolute;
				bottom: -180px;
				width: 100%;
				line-height: 26px;
				background: rgba(211,210,210,0.6);
				text-align: center;
				font-size: 14px;
				color: #fff;
				transition:all .3s ease-out;
			}
		}
	}
}
.h5-ft{
	width: 100%;
	height: 100px;
	background: #9E9E9E;
	p{
		font-size: 18px;
		text-align: center;
		color: #fff;
	}
}
.h5-dialog{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	transition:all .2 linear;
	.u-box{
		width: 880px;
		height: 727px;
		padding: 50px;
		margin: 0 auto;
		overflow: hidden;
		background: #ccc;
		.m-iframe{
			float: left;
			width: 375px;
			height: 667px;
			padding: 20px 10px 40px;
			background: #fff;
			border-radius: 10px;
			iframe{
				width: 100%;
				height: 100%;

			}
		}
		.m-side{
			float: right;
			width: 300px;
			padding: 100px 0 0;
			text-align: center;
			img{
				width: 200px;
				height: 200px;
			}
			p{
				font-size: 16px;
				color: #ccc;
			}
		}
	}
	.u-close{
		position: absolute;
		top:0;
		right: 0;
		width: 50px;
		height: 50px;
		background: #fff;
	}
}